{
  "name": "flip-scout-outreach-automation",
  "version": "0.1.0",
  "private": true,
  "description": "Outreach automation layer that runs after Bryan updates the Flip Scout Leads sheet: validation, versioned templates, human approval, guarded Gmail sending, and Playwright-assisted (send-gated) Google Voice SMS prep.",
  "main": "app/main.js",
  "scripts": {
    "test": "node --test tests/*.test.js",
    "voice:prepare": "node src/voice/prepareGoogleVoiceMessage.js",
    "voice:autosend": "node src/voice/autoSendGoogleVoiceMessage.js",
    "transfer:good-flip": "node scripts/transfer-good-flip.js",
    "mlslistings:login": "node scripts/login-mlslistings.js",
    "mlslistings:enrich": "node scripts/enrich-mlslistings.js",
    "enrichment": "node enrichment/index.js",
    "reiblackbook:login": "node scripts/login-reiblackbook.js",
    "reiblackbook:enrich": "node scripts/enrich-reiblackbook.js",
    "reiblackbook:check-notes": "node scripts/check-reiblackbook-notes.js",
    "reiblackbook:check-replies": "node scripts/check-reiblackbook-replies.js",
    "reiblackbook:autosend": "node src/reiblackbook/autoSendReiBlackBookMessage.js",
    "gmail:authorize": "node scripts/authorize-gmail.js",
    "test-row:add": "node scripts/add-test-row.js",
    "check-replies": "node scripts/check-replies.js",
    "app": "electron .",
    "app:web": "node app/server.js",
    "dist:win": "electron-builder --win --dir"
  },
  "dependencies": {
    "dotenv": "^16.6.1",
    "googleapis": "^140.0.1",
    "playwright": "^1.61.1"
  },
  "devDependencies": {
    "electron": "^31.0.0",
    "electron-builder": "^24.13.3"
  },
  "engines": {
    "node": ">=18"
  },
  "build": {
    "appId": "com.twinhomebuyer.outreachcontrolpanel",
    "productName": "Outreach Control Panel",
    "asar": false,
    "directories": {
      "output": "dist"
    },
    "files": [
      "app/**/*",
      "src/**/*",
      "shared/**/*",
      "templates/**/*",
      "scripts/**/*",
      "package.json",
      "node_modules/**/*",
      "!.git",
      "!.github",
      "!tests",
      "!docs",
      "!apps-script",
      "!sample-data",
      "!dist",
      "!.env",
      "!.env.example",
      "!gmail-oauth-client.json",
      "!gmail-token.json",
      "!**/*.md"
    ],
    "win": {
      "target": "dir"
    }
  }
}
